<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:id="@+id/fragment_data_list_linear_layout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_data_list_text_view"
        android:text="@string/data_list"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="24sp">
    </TextView>
</LinearLayout>